name: ci

on:
    push:
        branches: ["main"]

jobs:
    build-image:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4

            - name: đăng nhập docker hub
              run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u longbaolevu --password-stdin

            - name: build image
              run: |
                  docker image build \
                    --build-arg NEXT_PUBLIC_IS_PRODUCTION=${{secrets.NEXT_PUBLIC_IS_PRODUCTION}} \
                    --build-arg NEXT_PUBLIC_BASE_DOMAIN_BE=${{secrets.NEXT_PUBLIC_BASE_DOMAIN_BE}} \
                    --build-arg NEXT_PUBLIC_BASE_DOMAIN_FE=${{secrets.NEXT_PUBLIC_BASE_DOMAIN_FE}} \
                    --build-arg NEXT_PUBLIC_GOOGLE_CLIENT_ID=${{secrets.NEXT_PUBLIC_GOOGLE_CLIENT_ID}} \
                    --build-arg NEXT_PUBLIC_BASE_DOMAIN_CLOUDINARY=${{secrets.NEXT_PUBLIC_BASE_DOMAIN_CLOUDINARY}} \
                    -t longbaolevu/img-fe_tabbicus:latest .

            - name: push image
              run: docker push longbaolevu/img-fe_tabbicus:latest
